{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12520\viewh11080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 FOLDER DESCRIPTIONS\
\
\ulnone BASE
\f1\b0 \
All default css like variables, mixins, helpers come in this directory. \
Most of the base files do not give actual CSS output but are used in other scss files.\
\

\f0\b LAYOUT
\f1\b0 \
This is the main global folder that stores all the overall structure of the website.\
Files such as header, content, sidebar, and footer.\
\

\f0\b MODULES
\f1\b0 \
The modules directory is where all components that can be reused are constructed\
Finer components are broken down here. E.g. carousel, testimonials, buttons, modals, popups, etc.\
\

\f0\b THEME
\f1\b0 \
Custom scss that are specific to a page come here.\
This folder should not be used a lot but sometimes required to overwrite default styles.\
\

\f0\b PLUGINS
\f1\b0 \
The vendor directory is for third-party CSS\
CSS of Bootstrap, Jquery plugins, etc. come in this directory.}